<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>SE Factory - Want to become a software engineer?</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="assets/images/logo/header-logo.svg" alt="SEF Logo">
        </div>
        <div class="header-menu">
            <img src="assets/images/other/menu-icon.svg" alt="Menu Icon">
        </div>
    </header>
    <section class="hero-section">
        <div class="left-hero">
            <div class="green-overlay">
                <div class="hero-box-left">
                    <div class="title">
                        <p>WANT TO BECOME A</p>
                        <p>SOFTWARE ENGINEER?_</p>
                    </div>
                    <div class="description">
                        Jumpstart your journey in tech with our courses in
                        Computer Science, Full-Stack Web development, Data
                        Engineering and UI/UX Design. Get hands-on experience and
                        gain essential skills for a successful tech career.
                    </div>
                    <div class="tag"><a href="#programs">#GET_TRAINED</a></div>
                </div>
            </div>
        </div>
        <div class="right-hero">
            <div class="black-overlay">
                <div class="hero-box-right">
                    <div class="title">
                        <p>WANT TO HIRE</p>
                        <p>JOB-READY TECH TALENT?</p>
                    </div>
                    <div class="description">
                        Look no further than our comprehensive talent matching
                        and placement services! Our expert team will connect you
                        with highly trained and skilled developers who are ready
                        to hit the ground running and drive your success.
                    </div>
                    <div class="tag"><a href="#hire">#HIRE_TALENT</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="hello-world">
        <div class="container">
            <div class="section-heading-light">
                <h2>
                    <span>></span> Hello world!
                </h2>
                <div class="three-dots">
                    <div class="black-dot"></div>
                    <div class="off-white-dot"></div>
                    <div class="green-dot"></div>
                </div>
            </div>
            <div class="youtube-video">
                <iframe src="https://www.youtube.com/embed/vG7SYQjODTs" title="Mohamad Atout | FSW 21-22" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="milestones">
        <div class="container">
            <div class="section-heading-light">
                <h2>
                    <span>></span> Milestones
                </h2>
                <div class="three-dots">
                    <div class="black-dot"></div>
                    <div class="off-white-dot"></div>
                    <div class="green-dot"></div>
                </div>
            </div>
            <div class="milestones-wrapper">
                <div class="milestones-left">
                    <div class="success-rate">
                        <p class="success-rate-number">90%</p>
                        <p class="success-rate-title">employment success rate</p>
                        <p class="success-rate-details">- Supported the employment of <strong>250+</strong> youth<br>
                                                        - <strong>50%</strong> working remotely from Lebanon<br>
                                                        - Average salary today <strong>$1,300</strong></p>
                    </div>
                </div>
                <div class="milestones-right">
                    <div class="milestones-group">
                        <div class="milestones-block">
                            <p class="milestones-number">1,000+</p>
                            <p class="milestones-details">youth trained since 2016</p>
                        </div>
                        <div class="milestones-block">
                            <p class="milestones-number">10+</p>
                            <p class="milestones-details">hiring countries</p>
                        </div>
                    </div>
                    <div class="milestones-group">
                        <div class="milestones-block">
                            <p class="milestones-number">300+</p>
                            <p class="milestones-details">graduated Full-Stack web developers</p>
                        </div>
                        <div class="milestones-block">
                            <p class="milestones-number">220+</p>
                            <p class="milestones-details">global recruitment partner companies</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="programs" id="programs">
        <div class="container">
            <div class="section-heading-dark">
                <h2>
                    <span>></span> Programs
                </h2>
                <div class="three-dots">
                    <div class="white-dot"></div>
                    <div class="gray-dot"></div>
                    <div class="black-dot"></div>
                </div>
            </div>
            <div class="programs-tabs">
                <div>FCS</div>
                <div class="selected">FSW</div>
                <div>FSD</div>
                <div>UIX</div>
            </div>
            <div class="programs-info">
                <div class="info">
                    <div class="title"><span class="green">> FSW:</span> Full-Stack Web Development</div>
                    <div class="description">// Our 14-week bootcamp is designed to equip aspiring developers with the technical and interpersonal skills needed to become professional software engineers. Participants will learn essential concepts such as Version Control, Object-Oriented Programming, Database Management Systems, MVC Design Patterns, Dependency Management, modern Web Frameworks, and AWS. The program also includes a soft-skills curriculum covering Communication & Interpersonal Skills, Professional Writing, Technical Presentations, Negotiation, and Interviewing, which will be taught through lectures, weekly projects, tech talks, and a final project to showcase their learning.</div>
                    <div class="details">
                        <div class="date">next bootcamp date | <span class="green">26 JUN 2023</span></div>
                        <div class="learn-more">LEARN MORE ></div>
                    </div>
                </div>
                <div class="image">
                    <img src="assets/images/other/programs-image.png" alt="programs">
                </div>
            </div>
        </div>
    </section>
    <section class="hire" id="hire">
        <div class="container">
            <div class="section-heading-light">
                <h2 class="light">
                    <span>></span> Hire Talent
                </h2>
                <div class="three-dots">
                    <div class="white-dot"></div>
                    <div class="gray-dot"></div>
                    <div class="green-dot"></div>
                </div>
            </div>
            <div class="hire-info">
                <div class="info">
                    <div class="title">Become a Recruitment Partner</div>
                    <div class="catchline"><span class="green">220+</span> companies from over <span class="green">10</span> countries have joined our network since <span class="green">2016</span></div>
                    <div class="description">
                        <ol>
                            <li>Exclusive, direct, and streamlined access to our graduating cycles</li>
                            <li>Candidate insights from instructors and personalized recommendations</li>
                            <li>Interviews at will</li>
                            <li>Tech talks participation and engagement with students opportunities</li>
                        </ol>
                        Are you on the hunt for exceptional rising junior developers? Look no further than SE Factory!
                    </div>
                    <div class="details">
                        <div class="contact-us">CONTACT US ></div>
                    </div>
                </div>
            </div>
            <div class="hr-factory">
                <p>Want to launch a local team?</p>
                <p>check out</p>
                <a href="https://www.hrfactory.io" target="_blank"><img src="assets/images/logo/hr-logo.svg" alt="hr-logo"></a>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container">
            <div class="section-heading-light">
                <h2>
                    <span>></span> Testimonials
                </h2>
                <div class="three-dots">
                    <div class="black-dot"></div>
                    <div class="off-white-dot"></div>
                    <div class="green-dot"></div>
                </div>
            </div>
            <div class="testimonials">
                <div class="info">
                    <img src="assets/images/other/quote-icon.svg" alt="">
                    <div class="description">Growing up, I saw that every girl that had taken interest in anything technical or scientific had been undermined and underestimated in her field. That isn't fair, breaking this stereotype is a must. The first step I took towards doing this was to join SEF, a bootcamp that supported diversity and inclusion.</div>
                    <div class="person">
                        <img src="assets/images/other/testimonial.png" alt="icon">
                        <div class="person-details">
                            <div class="name"><span class="green">Zeina</span> O.</div>
                            <div class="bio">> SEF alumna working at <span class="green">Poyesis</span></div>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="assets/images/other/testimonial.png" alt="programs">
                </div>
            </div>
        </div>
    </section>
    <section class="faqs">
        <div class="container">
            <div class="section-heading-light">
                <h2 class="light">
                    <span>></span> FAQs
                </h2>
                <div class="three-dots">
                    <div class="white-dot"></div>
                    <div class="gray-dot"></div>
                    <div class="green-dot"></div>
                </div>
            </div>
            <div class="faq-box">
                <div class="question"><span class="green">></span> What is the Difference Between the FSW Bootcamp & the FCS Program?</div>                
                <div class="answer">FCS covers the foundational concepts of programming. It’s a starting point for those new to programming or a refresher for those who
                    studied computer science before. Knowledge of the concepts provided in FCS is required for FSW. It can also be taken ‘informally’ for
                    free if you do not plan to continue to FSW Bootcamp or you are unable to commit to the online courses via Udemy: Free Computer Science
                    Tutorial - Foundations of Computer Science: Theory and Practice.<br><br>

                    The FSW Bootcamp offers holistic training in web development (coding, designing, testing, and bug fixing). It tackles advanced technical concepts and offers soft skills training that prepares you for the job market. FCS requires only a part-time commitment, and FSW requires a full-time commitment. Please note that both are intensive and require your commitment and dedication.</div>
            </div>
            <div class="faq-box">
                <div class="question"><span class="green">></span> Where do I apply?</div>                
                <div class="answer">Go to the Get Trained section of this website and select the appropriate program for you.</div>
            </div>
            <div class="faq-box">
                <div class="question"><span class="green">></span> What is the Difference Between the FSW Bootcamp & the FCS Program?</div>                
                <div class="answer"><span class="font-regular">We currently offer four programs:</span><br><br>
                    <ul>
                        <li><span class="green font-bold">FCS</span>: Foundations of Computer Science</li>
                        <li><span class="green font-bold">FSW</span>: Full Stack Web Development</li>
                        <li><span class="green font-bold">FSD</span>: Full Stack Data</li>
                        <li><span class="green font-bold">UIX</span>: UI/UX Design Bootcamp</li>
                    </ul>
                    <br>
                    Please, find the descriptions for each program below.
                </div>
            </div>
            <a href="#!"><div class="view-all">VIEW ALL ></div></a>
        </div>
    </section>
    <section class="contact-section light">
        <div class="container">
            <div class="section-heading-dark">
                <h2>
                    <span>></span> Contact us
                </h2>
                <div class="three-dots">
                    <div class="white-dot"></div>
                    <div class="gray-dot"></div>
                    <div class="black-dot"></div>
                </div>
            </div>
            <div class="contact-container">
                <div class="contact-left">
                    <div>
                        <p class="contact-header">> Get directions</p>
                        <iframe width="250" height="250" src="https://maps.google.com/maps?q=se%20factory&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                    <p><span>// SE Factory</span><br>
                            Beirut Digital District<br>
                            BDD 1243<br>
                            Basement (Floor -1)</p>
                </div>
                <div class="contact-right">
                    <p class="contact-header">> Contact form</p>
                    <p class="contact-email font-bold green">info@sefactory.io</p>
                    <div class="form">
                        <div class="form-group">
                            <div class="form-item">
                                <div class="form-label">// first name</div>
                                <input type="text" name="firstName" id="firstName" placeholder="First name" class="form-input">
                            </div>
                            <div class="form-item">
                                <div class="form-label">// last name</div>
                                <input type="text" name="lastName" id="lastName" placeholder="Last name" class="form-input">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-item">
                                <div class="form-label">// email</div>
                                <input type="text" name="email" id="email" placeholder="Email" class="form-input">
                            </div>
                            <div class="form-item">
                                <div class="form-label">// phone number</div>
                                <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" class="form-input">
                            </div>
                        </div>
                        <p class="form-label">// what can we help you with?</p>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" name="helpType" id="FCS" value="FCS" class="radio-input">
                                <label class="radio-label">FCS</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" name="helpType" id="FSW" value="FSW" class="radio-input">
                                <label class="radio-label">FSW</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" name="helpType" id="FSD" value="FSD" class="radio-input">
                                <label class="radio-label">FSD</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" name="helpType" id="UIX" value="UIX" class="radio-input">
                                <label class="radio-label">UIX</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" name="helpType" id="hire" value="hire" class="radio-input">
                                <label class="radio-label">Hire Talent</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" name="helpType" id="other" value="other" class="radio-input">
                                <label class="radio-label">Other</label>
                            </div>
                        </div>
                            <p class="form-label">// inquiry</p>
                        <div class="form-group">
                            <textarea class="textarea-inquiry" placeholder="what can we help you with?" name="inquiry" id="inquiry" ></textarea>
                        </div>
                        <div class="btn-submit">
                            <button type="submit">SUBMIT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>